<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProcessWatcherWin7.exe" version="1.0.0.0" publicKeyToken="ab8be68fa96e60d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcessWatcherWin7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcessWatcherWin7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcessWatcherWin7.exe" size="7664">
      <assemblyIdentity name="ProcessWatcherWin7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rLVMi2pOritnJBXXCz4FPAMaNkHVChzses3mn7himsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProcessWatcherWin7.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FLANDER\FlanDev" issuerKeyHash="4b6d2c369ece312ea4b82ff904822402adb2d42c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bkt/wnIsphnjgc0DZn3U1FIhXv0ll8Utk/teMjGE6rk=</DigestValue></Reference></SignedInfo><SignatureValue>K5zzdR8Cxm8WpsJ2XDZDY948A1CdfxY0TJwt8hCR0S+69j6jowcMBDoi7CBuDu5+oLXNwmU2n9QwOm6MGwIkw1fXvDh1OFr6v6JAJ3CGitL0vTLwNlLFSI1N8VBI72OR0gh8N2PZImfDevXWLsCLUewL3/0PBfEyn3tw1yF4pVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nnAMpzmRV1AmZwrTPOPfs9um2+hIjdzRD6/7kP6YqtJY+DNyUpgNUq89+LiVTHKL8ncjLhD2ZXi5ssby9lLAlgy7ZRpf07VkJki+IrLN5Ao49FYlIlo6GRmHW1tplsakli5JcmQBoUSZcylGZD///GjVbpGSXxZXfiBWozHX7rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9ea8431325efb932dc59725fd5e2152d4d47d6603cd81e319a62c72c27f4b6e" Description="" Url=""><as:assemblyIdentity name="ProcessWatcherWin7.exe" version="1.0.0.0" publicKeyToken="ab8be68fa96e60d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FLANDER\FlanDev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BDbM4MxaQW0uUQFxL2R+0lg281SODeZC3S3KC6JYoX0=</DigestValue></Reference></SignedInfo><SignatureValue>QALi/i6kS4kVPCcjwsj4lMR5g62fDJPEW6/nBtIP+2jo8k+KVtaNeb+NHqpXge05cPUa+/zeEC0PdFZPLI+Mt16uDvM8Wg0Gq+pcaljtquvvlkMDS1HlGVqtBJsvtlkEe7V9H/ED4cbUF38gR0Ae8sVfQ9dtc8KcEO77lAPS7uE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nnAMpzmRV1AmZwrTPOPfs9um2+hIjdzRD6/7kP6YqtJY+DNyUpgNUq89+LiVTHKL8ncjLhD2ZXi5ssby9lLAlgy7ZRpf07VkJki+IrLN5Ao49FYlIlo6GRmHW1tplsakli5JcmQBoUSZcylGZD///GjVbpGSXxZXfiBWozHX7rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWzvR9BNmCZ5Onc5QhJ3zuzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYATABBAE4ARABFAFIAXABGAGwAYQBuAEQAZQB2MB4XDTIzMDMxMjE2NDE0OVoXDTI0MDMxMTIyNDE0OVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEwAQQBOAEQARQBSAFwARgBsAGEAbgBEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnnAMpzmRV1AmZwrTPOPfs9um2+hIjdzRD6/7kP6YqtJY+DNyUpgNUq89+LiVTHKL8ncjLhD2ZXi5ssby9lLAlgy7ZRpf07VkJki+IrLN5Ao49FYlIlo6GRmHW1tplsakli5JcmQBoUSZcylGZD///GjVbpGSXxZXfiBWozHX7rkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTmt3zaO2P8uOZTW1TdWICvo7iRPewN2+UqEe3FtuDvyUltFCGk7W1yHLxNEy1Wqs8hW1Fb/Xf7hlI+yS/00BaimqyABBvjwFDI78ht3+PNQ2Zy3Vh0LG9Xc610g2k+wSxyvdwM4DklAuQQHmnyFDSxDSmmw+do10FNjuMCelOgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>