<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlandersIniWatcherWin7.exe" version="1.0.0.3" publicKeyToken="87a93941cf63bfa1" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlandersIniWatcherWin7" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="FlandersIniWatcherWin7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlandersIniWatcherWin7.exe" size="17904">
      <assemblyIdentity name="FlandersIniWatcherWin7" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uM2cNS36KDr2dwI65EU0AscUZdwfdCRDzC3+Rmu+Ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flanderLogo.ico" size="263230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+Q8tOC3MAnjTWrqJ7BgWd0PO0Huj0/KXgXRKg0N6v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlandersIniWatcherWin7.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FLANDER\FlanDev" issuerKeyHash="0689e42f8b8d69cfbbc560dc82ee741b47ee38e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6BCSR2WyfI5IpcimCAsKqIYt8hEIJaZzXFVSDOIUPYc=</DigestValue></Reference></SignedInfo><SignatureValue>GL73CryNIWRelWWZC7VHiMFWv0nM1QhVjVsD1nGXEc4XAelYEEJMT3g1bdW/pHwydOK8thiVvJNFMV1QllH+J51ezXSZtdq27l7FzxJlSk+4ZkR1TrcktLUM9AeSeJkQLG5OIhYmSG9IJbmNLmc67ao5ZVRhmHkv+bmawhDF6nk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5bPrn+EF/d2hZ13quHTiJLYDZlZrKn0vq0twr7fZqYvAycB9VJ1x/s3Oy8UDhoDLZXy6H/7MbQjC3a8NUNoG7EO8gzOEyqvveUkvdH5nsaZO2Fau4thyx1NJ3iiIF5xA8ESvqkSKLPLWwP292S1fS7jn9M9yF32hHUrTqmOwl/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="873d14e20c52555c73a6250811f22d86a80a0b08a6c8a5488e7cb265479210e8" Description="" Url=""><as:assemblyIdentity name="FlandersIniWatcherWin7.exe" version="1.0.0.3" publicKeyToken="87a93941cf63bfa1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FLANDER\FlanDev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZ2hZHFY1xQgQLaNiveW8qXtMSuT0rFg7vliCO/2Vdc=</DigestValue></Reference></SignedInfo><SignatureValue>2f7uaxHbAqzIyT5gIsDR82bsNhg0yDn3qQ7Qp48rhx4BBaW/EFjY8EZmoxnQiL6gEkhNAH993BjC4Y6BUzPh4p+C0SikcOkXNDSgdwZMOjadvk4znnO77Cyi7RBOz7tESGpUdNBgdO8Z7fw7p4UYj8CfMcKJgFwhIlxnZYsJdtU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5bPrn+EF/d2hZ13quHTiJLYDZlZrKn0vq0twr7fZqYvAycB9VJ1x/s3Oy8UDhoDLZXy6H/7MbQjC3a8NUNoG7EO8gzOEyqvveUkvdH5nsaZO2Fau4thyx1NJ3iiIF5xA8ESvqkSKLPLWwP292S1fS7jn9M9yF32hHUrTqmOwl/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEekALxWT2pdMjBFN8qbgMjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYATABBAE4ARABFAFIAXABGAGwAYQBuAEQAZQB2MB4XDTIzMDMxMjAzMDEzMFoXDTI0MDMxMTA5MDEzMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEwAQQBOAEQARQBSAFwARgBsAGEAbgBEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5bPrn+EF/d2hZ13quHTiJLYDZlZrKn0vq0twr7fZqYvAycB9VJ1x/s3Oy8UDhoDLZXy6H/7MbQjC3a8NUNoG7EO8gzOEyqvveUkvdH5nsaZO2Fau4thyx1NJ3iiIF5xA8ESvqkSKLPLWwP292S1fS7jn9M9yF32hHUrTqmOwl/UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDXmoDd8k7rudgvEqItuuCjiW7S5C0qohjydXKSkFr536EjQGP0ZIMr10sIznyN6/b3H3SIotE9rSWVZ5PmmGOytzJ3GbNgEuHY/Ss4m6Ig3SveLqdVMblKABoqY4q9VX0QE8nhrzikeYbN6eVmYkCR+YgzRW3Se/2BQRfYTOxGhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>